{
  "name": "pi-selection",
  "displayName": "Pi Selection",
  "description": "Send selected code to background Pi sessions.",
  "version": "0.7.0",
  "private": true,
  "publisher": "igorbedesqui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdsqqq/pi-selection-vscode.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:piSelection.submit",
    "onCommand:piSelection.reply",
    "onCommand:piSelection.reviewChanges",
    "onCommand:piSelection.rejectChange",
    "onCommand:piSelection.revealThread",
    "onCommand:piSelection.replyThread",
    "onCommand:piSelection.settleThread",
    "onCommand:piSelection.reopenThread",
    "onView:piSelection.sessions"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "piSelection.submit",
        "title": "Pi: Prompt About Selection",
        "icon": "$(add)"
      },
      {
        "command": "piSelection.openSession",
        "title": "Pi: Open Session"
      },
      {
        "command": "piSelection.openParent",
        "title": "Pi: Open Parent Session"
      },
      {
        "command": "piSelection.abort",
        "title": "Pi: Abort Session"
      },
      {
        "command": "piSelection.clearCompleted",
        "title": "Pi: Clear Settled Threads"
      },
      {
        "command": "piSelection.reply",
        "title": "Reply",
        "icon": "$(send)"
      },
      {
        "command": "piSelection.markReviewed",
        "title": "Settle Thread",
        "icon": "$(check)"
      },
      {
        "command": "piSelection.revealThread",
        "title": "Reveal Thread"
      },
      {
        "command": "piSelection.replyThread",
        "title": "Reply to Thread",
        "icon": "$(reply)"
      },
      {
        "command": "piSelection.settleThread",
        "title": "Settle Thread",
        "icon": "$(check)"
      },
      {
        "command": "piSelection.reopenThread",
        "title": "Reopen Thread",
        "icon": "$(debug-restart)"
      },
      {
        "command": "piSelection.reviewChanges",
        "title": "Review Changes",
        "icon": "$(diff)"
      },
      {
        "command": "piSelection.rejectChange",
        "title": "Pi Selection: Reject This File",
        "icon": "$(trash)",
        "enablement": "resourceScheme == pi-selection-review"
      }
    ],
    "keybindings": [
      {
        "command": "piSelection.submit",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "piSelection.sessions",
          "name": "Pi Threads"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        { "command": "piSelection.openSession", "when": "false" },
        { "command": "piSelection.abort", "when": "false" },
        { "command": "piSelection.reply", "when": "false" },
        { "command": "piSelection.markReviewed", "when": "false" },
        { "command": "piSelection.revealThread", "when": "false" },
        { "command": "piSelection.replyThread", "when": "false" },
        { "command": "piSelection.settleThread", "when": "false" },
        { "command": "piSelection.reopenThread", "when": "false" },
        { "command": "piSelection.reviewChanges", "when": "false" }
      ],
      "view/title": [
        {
          "command": "piSelection.submit",
          "when": "view == piSelection.sessions",
          "group": "navigation@1"
        },
        {
          "command": "piSelection.openParent",
          "when": "view == piSelection.sessions",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "piSelection.replyThread",
          "when": "view == piSelection.sessions && viewItem =~ /piSelection\\.thread.*\\.canReply/",
          "group": "inline@1"
        },
        {
          "command": "piSelection.settleThread",
          "when": "view == piSelection.sessions && viewItem =~ /piSelection\\.thread.*\\.canSettle/",
          "group": "inline@2"
        },
        {
          "command": "piSelection.reopenThread",
          "when": "view == piSelection.sessions && viewItem =~ /piSelection\\.thread.*\\.settled/",
          "group": "inline@2"
        },
        {
          "command": "piSelection.abort",
          "when": "view == piSelection.sessions && viewItem =~ /piSelection\\.thread.*\\.canAbort/",
          "group": "inline@2"
        },
        {
          "command": "piSelection.reviewChanges",
          "when": "view == piSelection.sessions && viewItem =~ /piSelection\\.thread.*\\.hasChanges/",
          "group": "navigation@1"
        },
        {
          "command": "piSelection.openSession",
          "when": "view == piSelection.sessions && viewItem =~ /piSelection\\.thread.*\\.canReply/",
          "group": "navigation@2"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "piSelection.reply",
          "when": "(commentController == piSelection.selection && commentThread == piSelection.selectionThread) || (commentController == piSelection.agentation && (commentThread == piSelection.agentationNeedsAttention || commentThread == piSelection.agentationLegacy))",
          "group": "inline"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "piSelection.reviewChanges",
          "when": "commentController == piSelection.agentation",
          "group": "inline@1"
        },
        {
          "command": "piSelection.markReviewed",
          "when": "(commentController == piSelection.selection && commentThread == piSelection.selectionThread) || (commentController == piSelection.agentation && commentThread == piSelection.agentationNeedsAttention)",
          "group": "inline@2"
        },
        {
          "command": "piSelection.reopenThread",
          "when": "(commentController == piSelection.selection && commentThread == piSelection.selectionReviewed) || (commentController == piSelection.agentation && commentThread == piSelection.agentationSettled)",
          "group": "inline@2"
        }
      ],
      "editor/title": [
        {
          "command": "piSelection.rejectChange",
          "when": "resourceScheme == pi-selection-review",
          "group": "navigation@10"
        }
      ]
    },
    "configuration": {
      "title": "Pi Selection",
      "properties": {
        "piSelection.piPath": {
          "type": "string",
          "default": "pi",
          "description": "Path to the Pi executable."
        },
        "piSelection.agentationServerUrl": {
          "type": "string",
          "default": "http://127.0.0.1:4748",
          "description": "Base URL of the independent Agentation projection server."
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "test": "node --import tsx --test src/*.test.ts",
    "check": "pnpm compile && pnpm test",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.6.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
